# File: guac-config/properties/guacamole.properties

# LDAP Parameters (modify as needed)
ldap-hostname: ldap.school.edu.tw
ldap-user-base-dn: dc=school,dc=edu,dc=tw
ldap-group-base-dn: cn=groups,dc=school,dc=edu,dc=tw
ldap-search-bind-dn: uid=root,cn=users,dc=school,dc=edu,dc=tw
ldap-search-bind-password: your_password
ldap-group-name-attribute: cn
ldap-member-attribute: memberUid
ldap-member-attribute-type: uid


# Recordings (refer to path in docker file)
recording-search-path=/var/lib/guacamole/recordings

# Define allowed languages
allowed-languages: en

# Session max timeout (in minutes)
api-session-timeout: 1
#ban-max-invalid-attempts: 5
#ban-address-duration: 300

# Define log level for debugging
# log-level: trace





